-- Initial fillingGame.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fillingGame
version:             0.1.0.0
synopsis:            Solution for the Kata filling game
-- description:         
license:             MIT
license-file:        LICENSE
author:              Omar Diego Vera Ustariz
maintainer:          omar.vera@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  Default-Language:   Haskell2010
  HS-Source-Dirs:     src
  GHC-Options:          -Wall -fwarn-incomplete-uni-patterns -fwarn-tabs 
  exposed-modules:    Katas.FillingGame
  -- other-modules:       
  build-depends:       base ==4.6.*, hspec


Test-Suite test-fillingGame
  Default-Language:     Haskell2010
  type:                 exitcode-stdio-1.0
  build-depends:        base >= 4 && < 5,
                        hspec
  ghc-Options:          -Wall -fwarn-incomplete-uni-patterns -fwarn-tabs
  hs-source-dirs:       src, test
  main-is:              Main.hs

